<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  

  

  <title>
    Angular 指令组合 API—hostDirectives |
    
    阿杰
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  

  

  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  <main class="content">
    <section class="outer">
  <article id="post-directive-composition-api" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    Angular 指令组合 API—hostDirectives
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/03/10/directive-composition-api/" class="article-date">
  <time datetime="2023-03-10T06:09:39.000Z" itemprop="datePublished">2023-03-10</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Angular/">Angular</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <blockquote>
<p>原文在我的知乎：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/612817008">Angular hostDirective 详解</a></p>
</blockquote>
<h2 id="前言">前言</h2>
<p>最近有一个需求是动态创建组件，然后给其组件添加指令，当时可难坏了，因为 createComponent API 不支持绑定指令，所以我当时猜想是否可以在 @Component 注入或 @HostBindingDirective 绑定实现呢？找了很久，最终发现官方支持了这种，选择的是前者，Feature Issue 如下：</p>
<span id="more"></span>
<p><img src="https://pic2.zhimg.com/v2-d304bc6d587aba81e8d2dbb7a8c29685_r.jpg" alt=""><br>
具体详情：<a target="_blank" rel="noopener" href="https://github.com/angular/angular/issues/47728">https://github.com/angular/angular/issues/47728</a></p>
<h2 id="简介">简介</h2>
<p>hostDirectives 是以依赖注入（ @Component 装饰器）的方式给宿主绑定指令，该特性于 Angular 15 支持。</p>
<p>基本使用：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-demo&#x27;</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;div&gt;&lt;/div&gt;&#x27;</span>,</span><br><span class="line">  <span class="attr">hostDirectives</span>: [<span class="title class_">CdkDrag</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DemoComponent</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;app-demo cdkDrag&gt;&lt;/app-demo&gt;</span><br></pre></td></tr></table></figure>
<p>有些类似 host 属性（或<code>@HostBinding('class') className = 'active'</code>）和 <code>&lt;div class='active'&gt;&lt;/div&gt;</code> 的关系。</p>
<h2 id="需要注意的点">需要注意的点</h2>
<ul>
<li>Angular 会在编译时静态应用宿主指令。不能在运行时动态添加指令。</li>
<li>hostDirectives 中使用的指令必须是 standalone: true 。</li>
<li>Angular 会忽略 hostDirectives 属性中所应用的那些指令的 selector 。</li>
</ul>
<p><img src="https://pic3.zhimg.com/v2-56bfc82c5187d5fa9645aba6827ce2e6_b.jpg" alt=""></p>
<p>还有个小区别是，hostDirectives 添加的指令不会给 dom 元素加上属性，不过这并不影响效果。<br>
<img src="https://pic4.zhimg.com/v2-72b83d9917ee69d13b1c5738681a8e8f_b.jpg" alt=""><br>
<img src="https://pic3.zhimg.com/v2-5ba4e6493ef88fb15173edccc78c666a_b.jpg" alt=""></p>
<h2 id="指令支持输入（属性）与输出（事件）">指令支持输入（属性）与输出（事件）</h2>
<ol>
<li>创建一个指令</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Directive</span>, <span class="title class_">EventEmitter</span>, <span class="title class_">Input</span>, <span class="title class_">OnInit</span>, <span class="title class_">Output</span>, <span class="title class_">ViewContainerRef</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Directive</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;[one]&#x27;</span>,</span><br><span class="line">  <span class="attr">exportAs</span>: <span class="string">&#x27;one&#x27;</span>,</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DirectiveOne</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span> &#123;</span><br><span class="line">  <span class="meta">@Input</span>() <span class="keyword">public</span> <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Output</span>() nameChange = <span class="keyword">new</span> <span class="title class_">EventEmitter</span>();</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="attr">viewContainer</span>: <span class="title class_">ViewContainerRef</span></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnInit</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;one input name: &#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">viewContainer</span>.<span class="property">element</span>.<span class="property">nativeElement</span>.<span class="property">style</span> = <span class="string">&#x27;color: red;&#x27;</span>;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">nameChange</span>.<span class="title function_">emit</span>(<span class="string">&#x27;one name output&#x27;</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>组件使用指令添加输入输出参数</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-demo&#x27;</span>,</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">DirectiveOne</span>],</span><br><span class="line">  <span class="attr">hostDirectives</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">directive</span>: <span class="title class_">DirectiveOne</span>,</span><br><span class="line">      <span class="attr">inputs</span>: [<span class="string">&#x27;name&#x27;</span>],</span><br><span class="line">      <span class="attr">outputs</span>: [<span class="string">&#x27;nameChange&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`脱我战时袍，著我旧时裳`</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DemoComponent</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用组件绑定输入属性和事件返回</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span>, <span class="title class_">Input</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CommonModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; bootstrapApplication &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DemoComponent</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./demo.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;my-app&#x27;</span>,</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">CommonModule</span>, <span class="title class_">DemoComponent</span>],</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;app-demo [name]=&quot;name&quot; (nameChange)=&quot;change($event)&quot;&gt;&lt;/app-demo&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">App</span> &#123;</span><br><span class="line">  <span class="meta">@Input</span>() name = <span class="string">&#x27;Angular app&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">change</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果显示：<br>
<img src="https://pic2.zhimg.com/v2-46c50c58c07b45e6d872497d31ea43a5_b.jpg" alt=""></p>
<h2 id="给输入输出起别名">给输入输出起别名</h2>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      <span class="attr">directive</span>: <span class="title class_">DirectiveOne</span>,</span><br><span class="line">      <span class="attr">inputs</span>: [<span class="string">&#x27;name: Name&#x27;</span>],</span><br><span class="line">      <span class="attr">outputs</span>: [<span class="string">&#x27;nameChange: NameChange&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>&lt;app-demo [Name]=&quot;name&quot; (NameChange)=&quot;change($event)&quot;&gt;&lt;/app-demo&gt;</code></p>
<h2 id="指令中引入另一个指令">指令中引入另一个指令</h2>
<blockquote>
<p>方便理解，我把这种叫做指令嵌套或指令继承</p>
</blockquote>
<ol>
<li>指令 DirectiveTwo</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Directive</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DirectiveOne</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./directive-one&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Directive</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;[two]&#x27;</span>,</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">exportAs</span>: <span class="string">&#x27;two&#x27;</span>,</span><br><span class="line">  <span class="attr">hostDirectives</span>: [<span class="title class_">DirectiveOne</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DirectiveTwo</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>组件使用指令</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span>, <span class="title class_">Input</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DirectiveTwo</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./directive-two&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-demo&#x27;</span>,</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">DirectiveTwo</span>],</span><br><span class="line">  <span class="attr">hostDirectives</span>: [<span class="title class_">DirectiveTwo</span>],</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`脱我战时袍，著我旧时裳`</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DemoComponent</span> &#123; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="指令嵌套的执行顺序">指令嵌套的执行顺序</h2>
<p>以上述为例，大体的执行顺序为：DirectiveOne -&gt; DirectiveTwo。</p>
<p>加上每个指令生命钩子后的顺序为：DirectiveOne constructor（初始化）-&gt; DirectiveTwo constructor（初始化）-&gt; DirectiveOne ngOnInit -&gt; DirectiveTwo ngOnInit … 等等，<strong>这个顺序意味着后续的指令可以修改前面指令对宿主元素的操作</strong>。</p>
<p>示例如下：</p>
<ol>
<li>DirectiveOne</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Directive</span>, <span class="title class_">EventEmitter</span>, <span class="title class_">Input</span>, <span class="title class_">OnInit</span>, <span class="title class_">Output</span>, <span class="title class_">ViewContainerRef</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Directive</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;[one]&#x27;</span>,</span><br><span class="line">  <span class="attr">exportAs</span>: <span class="string">&#x27;one&#x27;</span>,</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DirectiveOne</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span> &#123;</span><br><span class="line">  <span class="meta">@Input</span>() <span class="keyword">public</span> <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@Output</span>() nameChange = <span class="keyword">new</span> <span class="title class_">EventEmitter</span>();</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="attr">viewContainer</span>: <span class="title class_">ViewContainerRef</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;one constructor&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">ngOnInit</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;one ngOnInit&#x27;</span>);</span><br><span class="line">    <span class="comment">// console.log(&#x27;one input name: &#x27; + this.name);</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">viewContainer</span>.<span class="property">element</span>.<span class="property">nativeElement</span>.<span class="property">style</span> = <span class="string">&#x27;color: red;&#x27;</span>;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">nameChange</span>.<span class="title function_">emit</span>(<span class="string">&#x27;one output&#x27;</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>DirectiveTwo</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Directive</span>, <span class="title class_">EventEmitter</span>, <span class="title class_">Input</span>, <span class="title class_">OnInit</span>, <span class="title class_">Output</span>, <span class="title class_">ViewContainerRef</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DirectiveOne</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./directive-one&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Directive</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;[two]&#x27;</span>,</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">exportAs</span>: <span class="string">&#x27;two&#x27;</span>,</span><br><span class="line">  <span class="attr">hostDirectives</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">directive</span>: <span class="title class_">DirectiveOne</span>,</span><br><span class="line">      <span class="attr">inputs</span>: [<span class="string">&#x27;name&#x27;</span>],</span><br><span class="line">      <span class="attr">outputs</span>: [<span class="string">&#x27;nameChange&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DirectiveTwo</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span> &#123;</span><br><span class="line">  <span class="meta">@Input</span>() <span class="keyword">public</span> name = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="meta">@Output</span>() nameChange = <span class="keyword">new</span> <span class="title class_">EventEmitter</span>();</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="attr">viewContainer</span>: <span class="title class_">ViewContainerRef</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;two constructor&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">ngOnInit</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;two ngOnInit&#x27;</span>);</span><br><span class="line">    <span class="comment">// 覆盖宿主元素</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">viewContainer</span>.<span class="property">element</span>.<span class="property">nativeElement</span>.<span class="property">innerHTML</span> += <span class="string">&#x27;；&lt;span&gt;当窗理云鬓，对镜帖花黄&lt;/span&gt;。&#x27;</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">viewContainer</span>.<span class="property">element</span>.<span class="property">nativeElement</span>.<span class="property">style</span> = <span class="string">&#x27;color: red; background-color: yellow;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>组件使用指令</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DirectiveTwo</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./directive-two&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-demo&#x27;</span>,</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">DirectiveTwo</span>],</span><br><span class="line">  <span class="attr">hostDirectives</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">directive</span>: <span class="title class_">DirectiveTwo</span>,</span><br><span class="line">      <span class="attr">inputs</span>: [<span class="string">&#x27;name&#x27;</span>],</span><br><span class="line">      <span class="attr">outputs</span>: [<span class="string">&#x27;nameChange&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`脱我战时袍，著我旧时裳`</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DemoComponent</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;demo constructor&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;demo ngOnInit&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>使用组件</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;my-app&#x27;</span>,</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">CommonModule</span>, <span class="title class_">DemoComponent</span>],</span><br><span class="line">  <span class="attr">standalone</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;app-demo [name]=&quot;name&quot; (nameChange)=&quot;change($event)&quot;&gt;&lt;/app-demo&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">App</span> &#123;</span><br><span class="line">  <span class="meta">@Input</span>() name = <span class="string">&#x27;Angular app&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果展示：<br>
<img src="https://pic3.zhimg.com/v2-5d4bac157f712e1822e9d13dff735ea2_b.jpg" alt=""><br>
最终的效果可以发现 DirectiveTwo 在 DirectiveOne 的基础上修改了宿主元素。</p>
<h2 id="向动态创建的组件添加指令">向动态创建的组件添加指令</h2>
<p>场景：使用官方 cdk 的拖拽组件实现将左侧组件拖拽至可添加区域（中间部分），并且中间的元素可拖拽排序，所以中间部分也必须是一个 cdkDragList，复制出的组件必须包含指令 cdkDrag。<br>
<img src="https://pic4.zhimg.com/v2-150933b20bd5b9e0e7848927790a2b37_b.jpg" alt=""><br>
<img src="https://pic3.zhimg.com/v2-f2b760caee55c6d8623da993b323e8d2_b.jpg" alt=""></p>
<ol>
<li>动态创建组件：<br>
<img src="https://pic1.zhimg.com/v2-51fb0719c069fb876f55eb70ef707a04_b.jpg" alt=""><br>
<img src="https://pic1.zhimg.com/v2-bb6eaa59b3f78b5c69f90be7e2a38c74_b.jpg" alt=""></li>
<li>给组件添加 cdkDrag 指令<br>
<img src="https://pic4.zhimg.com/v2-16b950c305ddf3b4d3d87fd0ecb65503_b.jpg" alt=""></li>
</ol>
<p>dom 元素<br>
<img src="https://pic1.zhimg.com/v2-2164fb9111b7169baeeac807a19e2c68_b.jpg" alt=""></p>
<h2 id="完整代码">完整代码</h2>
<p><a href="https://link.zhihu.com/?target=https%3A//stackblitz.com/edit/angular-directive-compose-api%3Ffile%3Dsrc%252Fmain.ts">angular-directive-compose-api - StackBlitz</a></p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//angular.cn/guide/directive-composition-api%23directive-composition-api">Angular directive-composition-api</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//angular.cn/api/core/Directive%23hostdirectives">Angular @Directive#hostdirectives</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aaaaaajie.github.io/2023/03/10/directive-composition-api/" data-id="cmjwq29n8000vttjhdzsz1om6" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/03/15/js%E8%AE%BE%E7%BD%AE%E4%BC%AA%E7%B1%BB%E5%85%83%E7%B4%A0/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      js 修改伪类元素的样式
      
    </div>
  </a>
  
  
  <a href="/2023/03/05/%E4%BD%BF%E7%94%A8google%E7%9F%A2%E9%87%8F%E5%9B%BE/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Sass 中使用 Google icons 和 字体</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd194952437b67371b253',
    clientSecret: 'ee8127b1392f7840a0bcded24bd677566b86cbb2',
    repo: 'comment',
    owner: 'aaaaaajie',
    admin: ['aaaaaajie'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://strong-caramel-969805.netlify.app/github_access_token',
    createIssueManually: 'false'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <!-- <ul class="list-inline">
      <li>阿杰 &copy; 2026</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul> -->
    <!-- 
      © 2018 ~ 2022-11-11 xxx. All rights reserved.
      contact email: xxxs@foxmail.com
     -->
     
    <!-- <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p> -->
    <p>Contact Email: m18210870360@163.com</p>
    <p>&copy; 2023 A Jie. All rights reserved.</p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img style="border-radius: 50%;" src="/images/avatar.JPG" alt="阿杰"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hidden/">隐藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="输入关键字...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



  <script src='/js/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



<script src="/js/ocean.js"></script>

</body>

</html>