<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    谈面向切面编程—AOP |
    
    阿杰
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-切面编程" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    谈面向切面编程—AOP
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/02/07/%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/" class="article-date">
  <time datetime="2023-02-07T03:43:30.000Z" itemprop="datePublished">2023-02-07</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">编程思想</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>第一次听说 AOP 这个概念大概还是在 5 年前，那时还是一个 Java 小白，只赚了个耳熟，这些年倒比较理解了，但并没有好好总结一篇，最近又看到相关话题，大家存在分歧有些争论，都多少有些片面，这里个人也大言不惭，谈一下 AOP。</p>
<span id="more"></span>
<h2 id="什么是-AOP"><a href="#什么是-AOP" class="headerlink" title="什么是 AOP"></a>什么是 AOP</h2><p>AOP 为 Aspect Oriented Programming 的缩写，意为：面向切面编程，是一种把系统分为多个关注点（切面）解决问题的思维。</p>
<p>有很多资料说 AOP 是 OOP 的补充，而个人认为此观点有些局限，对面向对象语言工作者来说，OOP 是把系统当作多个对象之间的交互，AOP 把这些分解成不同关注点，帮助解决了问题，然而 AOP 不光只针对 OOP 来讲的，同样面向过程编程有些短板也可以用 AOP 来补充的，所以我们应该明确的观点是 AOP 是独立于其他编程模式之外的，不只是某一种编程模式的补充。</p>
<blockquote>
<p>AOP 产生于 1997 年的欧洲面向对象编程大会（ECO0P97）上，施乐公司 PaloAlto 研究中心首席科学家、大不列颠哥伦比亚大学教授 GregorKiczales 等人首次提出了 AOP 的概念，此后每年的 ECOOP 上都有AOP相关的专题研讨会，各大公司、大学、研究机构纷纷投入人员进行研究。2001 年 3 月 15 日，PaloAlto 研究中心发布了首种支持 AOP 的语言，AspectJ。</p>
</blockquote>
<h2 id="AOP-核心思想"><a href="#AOP-核心思想" class="headerlink" title="AOP 核心思想"></a>AOP 核心思想</h2><h3 id="什么是切面（Aspect）"><a href="#什么是切面（Aspect）" class="headerlink" title="什么是切面（Aspect）"></a>什么是切面（Aspect）</h3><p>AOP 最重要的关键词是 Aspect（切面），所谓的 Aspect，从设计上讲，是横切系统的关注点，这里又产生了一个新名词“横切”，为什么不是竖切？<strong>从历史来讲，传统的面向过程和面向对象中的继承都是自顶向下的编程范式</strong>，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">    出门--&gt;看电影;</span><br><span class="line">    看电影--&gt;回家;</span><br><span class="line">    接收请求--&gt;业务逻辑;</span><br><span class="line">    业务逻辑--&gt;响应;</span><br><span class="line">    爷--&gt;父;</span><br><span class="line">    父--&gt;子;</span><br><span class="line">    人--&gt; 黄种人;</span><br><span class="line">    黄种人--&gt; 中国人;</span><br></pre></td></tr></table></figure>
<p>拿服务端处理请求的逻辑来讲，有 n 个请求，都要走<strong>接收请求-&gt;处理业务逻辑-&gt;响应</strong>这样的逻辑，这里面必然有很多的其他环节，比如<strong>每个请求验证登录状态，在业务逻辑前后加日志显示耗时</strong>……</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">flowchart TB</span><br><span class="line">    req1(接收请求)--&gt;state1(验证登录状态)--&gt;logic1(业务逻辑)--&gt;log1(日志显示耗时)--&gt;res1(响应);</span><br><span class="line">    req2(接收请求)--&gt;state2(验证登录状态)--&gt;logic2(业务逻辑)--&gt;log2(日志显示耗时)--&gt;res2(响应);</span><br><span class="line">    req3(接收请求)--&gt;state3(验证登录状态)--&gt;logic3(业务逻辑)--&gt;log3(日志显示耗时)--&gt;res3(响应);</span><br><span class="line">    reqn(接收请求)--&gt;staten(验证登录状态)--&gt;logicn(业务逻辑)--&gt;logn(日志显示耗时)--&gt;resn(响应);</span><br><span class="line"></span><br><span class="line">    state1-.-state2-.-state3-.-staten;</span><br><span class="line"></span><br><span class="line">    log1-.-log2-.-log3-.-logn;</span><br><span class="line"></span><br><span class="line">    style state1 fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray: 5 5;</span><br><span class="line">    style state2 fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray: 5 5;</span><br><span class="line">    style state3 fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray: 5 5;</span><br><span class="line">    style staten fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray: 5 5;</span><br><span class="line">    </span><br><span class="line">    style log1 fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray: 5 5;</span><br><span class="line">    style log2 fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray: 5 5;</span><br><span class="line">    style log3 fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray: 5 5;</span><br><span class="line">    style logn fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray: 5 5;</span><br></pre></td></tr></table></figure>
<p>遇到这种情况时，一种是比较简单，在每个过程前后都写一遍上述逻辑，或者复制粘贴，但这依旧显得有些“蠢笨”，而且后期维护也是个大问题，所以<strong>正确的思路是提取出来此逻辑</strong>，然后在需要的地方动态注入此逻辑，这个做法在如今已经是很常见的了，大家也在大多数场景下形成了这种意识，而这个切点就是“验证登录状态”、“写日志”，多个切点（虚线）连接的面独立于纵向程序之外形成横切面。</p>
<h3 id="代码联结"><a href="#代码联结" class="headerlink" title="代码联结"></a>代码联结</h3><blockquote>
<p>代码联结是指对输入的组件语言和 aspect ，根据联结点的语法定义，生成相应的中间文件或目标代码。这个过程可以分成三个阶段进行。首先，为组件语言和 Aspect 语言构造相应的语法树；然后依据 aspect 中的联结点定义对语法树进行联结；最后在联结的语法树上生成中间文件或目标代码。</p>
</blockquote>
<p>这段资料比较官方，个人的理解就是独立于模块外的中间目录&#x2F;文件&#x2F;代码。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>衡量软件质量高低的要素主要包括可靠性、可扩展性、可重用性、兼容性以及易用性和易维护性等。其中 <strong>AOP 体现了可扩展性、可重用性和易理解性、易维护性等方面的能力</strong>，拿上面的例子对应这些特性体现之处：</p>
<ol>
<li>可扩展性：面向系统级的扩展，在任何需要打日志的地方注入此逻辑，如果是面向对象那么只能是类级别的继承使用此逻辑。</li>
<li>可重用性：这点最直观，减去写多遍具体的实现逻辑，提取到全局通用，只需要在不同的地方去<strong>注入</strong>。</li>
<li>易理解性：减少代码缠结的问题，抽象于程序之外，专注于程序逻辑。</li>
<li>易维护性：当验证登录状态的逻辑发生变化时，通过联结器影响到系统相关的各个部分，只需要改动一处，避免漏掉。<br>基于以上特性达到松耦合、易于维护和扩展的目的。</li>
</ol>
<h2 id="实现手段"><a href="#实现手段" class="headerlink" title="实现手段"></a>实现手段</h2><ul>
<li>代理</li>
<li>反射注入（DI）</li>
</ul>
<h2 id="常用场景"><a href="#常用场景" class="headerlink" title="常用场景"></a>常用场景</h2><ul>
<li>拦截器：服务端路由中间件、前端路由守卫</li>
<li>依赖注入</li>
<li>日志</li>
<li>错误处理</li>
<li>前端管道</li>
<li>消息队列</li>
</ul>
<p>如果有人浏览到此文章有不同意见，欢迎留言！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aaaaaajie.github.io/2023/02/07/%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/" data-id="cldvjpuwj000d316c8g526xvc" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/02/08/mermaid/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      hexo ocean 主题集成 mermaid
      
    </div>
  </a>
  
  
  <a href="/2023/02/06/%E9%9D%A2%E5%AF%B9%E7%96%BE%E9%A3%8E%E5%90%A7/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">一剑，一念</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd194952437b67371b253',
    clientSecret: 'ee8127b1392f7840a0bcded24bd677566b86cbb2',
    repo: 'comment',
    owner: 'aaaaaajie',
    admin: ['aaaaaajie'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://strong-caramel-969805.netlify.app/github_access_token',
    createIssueManually: 'false'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <!-- <ul class="list-inline">
      <li>阿杰 &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul> -->
    <!-- 
      © 2018 ~ 2022-11-11 xxx. All rights reserved.
      contact email: xxxs@foxmail.com
     -->
     
    <!-- <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p> -->
    <p>Contact Email: m18210870360@163.com</p>
    <p>&copy; 2023 A Jie. All rights reserved.</p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img style="border-radius: 50%;" src="/images/avatar.JPG" alt="阿杰"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="输入关键字...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



  <script src='/js/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



<script src="/js/ocean.js"></script>

</body>

</html>